{
  "name": "blood-clinic-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fetch-ponyfill": "^4.0.0",
    "google-map-react": "^0.24.0",
    "material-ui": "^0.18.1",
    "moment": "^2.18.1",
    "point-geometry": "^0.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-ga": "^2.2.0",
    "react-redux": "^5.0.5",
    "react-redux-firebase": "^1.4.3",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^1.0.0-alpha.0",
    "redux": "^3.6.0",
    "redux-observable": "^0.14.1",
    "reduxsauce": "^0.5.0",
    "rxjs": "^5.4.0",
    "seamless-immutable": "^7.1.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-start": "serve build/",
    "deploy-firebase": "react-scripts build && firebase deploy"
  }
}
